kapps:
  jenkins:
    state: present
    sources:
      kapp:
        uri: git@github.com:sugarkube/kapps.git
        branch: master
        #branch: jenkins-0.1.0
        path: incubator/jenkins
      makefiles:
        uri: git@github.com:sugarkube/kapps.git
        branch: master
        path: incubator/common-makefiles
