# defines a higher-specced local cluster
provisioner:
  binary: minikube-0.30.0       # this allows invoking a specific version of the
                                # minikube binary. It's more useful with kops.
  params:
    start:        # parameters for the `minikube start` command
      memory: 5120
      cpus: 4
      disk_size: 100g
